.bg-grey-search {
    background: #f4f6f8;

    .search-menu {
        .search {
            position: relative;
            width: 100%;

            .svg-class {
                position: absolute;
                left: 22px;
                top: 7px;
                z-index: 9999;
            }

            input {
                position: relative;
                height: 37px;
                text-indent: 25px;
                border: 2px solid #d6d4d4;
                border-radius: 25px;

                &:focus {
                    box-shadow: none;
                }

                &::placeholder {
                    color: #5c666f;
                    padding-left: 12px;
                    font-size: 13px;
                    text-align: left !important;
                }
            }

            .fa-search {
                position: absolute;
                top: 20px;
                left: 16px;
            }

            .custom_search_btn {
                position: absolute;
                top: 5px;
                right: 5px;
                height: 50px;
                min-width: 127px !important;
                width: 100%;
            }
        }
    }

    .custom_search_btn {
        margin-left: 23px;
        min-width: 127px !important;
    }

    .card-serach {
        color: #5c666f;
        font-size: 13px;
        font-weight: normal;

        @media (max-width: 575px) {
            justify-content: center !important;
        }

        .toggle {
            p {
                font-size: calc(10px + 5 * (100vw - 320px) / 1600) !important;
            }
            @media (max-width: 575px) {
                display: none !important;
            }
        }
    }

    .card-main {
        border: 1px solid transparent;
        cursor: pointer;

        a {
            color: inherit;
            text-decoration: none;
            cursor: pointer;
        }

        .coming-soon-img {
            width: 100% !important;
            height: auto !important;
            min-height: 180px;
        }

        .card-body {
            .parent {
                position: relative;
                display: inline-block;
                width: 100%;
                /* Set the desired fixed width */
                height: 74px;
                /* Set the desired fixed height */
                overflow: hidden;
                /* Hide any overflow from the SVG */

                .svg-container {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    transition: opacity 0.3s ease-in-out;
                }

                .text {
                    position: relative;
                    z-index: 1;
                    padding-right: 1.3em; //0.7em;//0.4em;
                    padding-top: 0.7em;
                    text-align: left;
                    padding-left: 0.7em;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  
                    @media (max-width: 991px) {
                        padding-left: 0.5em;
                        padding-right: 1.5em;
                    }
                    
                }
            }

            .card-text {
                padding: 0 15px;
                text-align: left;
                font-size: 12px;
                margin-bottom: 6px;
            }

            .card-mention {
                padding: 0 15px;

                p {
                    text-align: left;
                    font-size: 11px;
                    margin-bottom: 6px;
                }

                .color-default {
                    color: #53119b;
                }
            }

            .card-text-paragraph {
                padding: 0 15px;
                text-align: left;
                font-size: 18px;
                margin-bottom: 45px;

                @media screen and (min-width:991px) and (max-width: 1187px) {
                    margin-bottom: 60px;

                }

            }

            .card-footer {
                font-size: 12px;
                background-color: white;
                bottom: 0;
            }
        }

        &:hover {
            .card-body {
                .svg-container {
                    opacity: 1;
                }
            }

            .control-dots {
                opacity: 1;
            }

            box-shadow: 0 8px 40px rgba(49, 84, 154, 0.2);
        }
    }
    @media (max-width: 575px) {
        min-height: 370px;
    }
}

.card-top-padding {
    padding-top: 4.5rem;

    @media (max-width: 767px) {
        padding-top: 1rem;
    }
}

.css-t3ipsp-control {
    @media screen and (max-width: 575px) {
        min-width: unset;
        width: 100%;
    }
}

.css-13cymwt-control {
    @media screen and (max-width: 575px) {
        min-width: unset;
        width: 100%;
    }
}

.sp-btn {
    display: flex;
    justify-content: flex-start;
}

.card {
    .carousel {
        .thumbs {
            padding-left: 0 !important;
            // left: 14px !important;
            margin-top: 12px;
            display: flex;

            img {
                width: 100% !important;
            }
        }

        .slide {
            img {
                width: 100%;
                vertical-align: top;
                border: 0;
            }

            // &:last-child {
            //     position: absolute;
            //     z-index: -1;
            //     // filter: blur(6px);
            //     color: hsl(240, 65%, 75%);
            // }
            .container-bg {
                img {
                    // position: absolute;
                    z-index: -1;
                    filter: blur(6px);
                    color: hsl(240, 65%, 75%);
                }

                position: relative;

                h1 {
                    position: absolute;
                    margin: auto;
                    transform: translate(-58%, -2px);
                    top: 40%;
                    left: 50%;
                    z-index: 990;
                    color: white;
                    font-size: 2em;
                    @media (max-width: 767px) {
                        transform: translate(-58%, 155%);
                        font-size: 5em;
                    }
                    @media (max-width: 574px) {
                        transform: translate(-55%, 100%);
                    }
                    @media (max-width: 500px) and (min-width: 400px) {
                        transform: translate(-50%, 80%);
                    }
                    @media (max-width: 399px) {
                        transform: translate(-55%, 15%);
                    }
                }
            }
        }
    }
}

.control-dots {
    opacity: 0;
    transition: opacity 0.3s ease;

    .dot {
        border-radius: 19% !important;
        width: 29px !important;
        height: 2.75px !important;
        margin: 0 3px !important;
    }

    @media (max-width: 991px) {
        opacity: 1;
    }
}

.slider {
    .main-img {
        min-height: 180px;
    }
    .banner {
        min-height: 123px;
    }

    .legend {
        display: none !important;
    }
}

.thumbs-wrapper {
    margin: 0 !important;
    // position: absolute;

    .animated {
        margin-bottom: auto;
    }
}

.carousel-status {
    display: none;
}

.carousel.carousel-slider .control-arrow:hover {
    background: transparent;
}

.image-container-wrap {
    cursor: zoom-in;
    img {
        width: 100%;
        object-fit: cover;
        height: auto;
    }
}

.bg-image {
    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);

    /* Full height */
    height: auto;
    width: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}

.container-bg {
    position: relative;
    width: 100%;
    height: 180px;

    .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        filter: blur(20px);
        z-index: -1;
    }

    .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 1;

        h1 {
            color: white;
        }

        p {
            color: white;
        }
    }
}

.bubbles {
    text-align: left;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .span-item {
        display: inline-flex;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0.2, 0.2, 0.2, 0.4);
        cursor: pointer;
        border: 1px solid transparent;
        background-color: white;
        padding: 5px 12px;
        border-radius: 25px;
        font-size: 12px;

        svg {
            margin-left: 5px;
            width: 10px;
            height: 10px;
            color: #848080;
        }

        .other-icon {
            margin-left: 0px;
            width: 15px;
            height: 16px;
        }

        .cross-color {
            color: #848080 !important;
        }
    }

    .div-shade-color {
        display: inline-flex;
        height: 16px !important;
        width: 15px;
        border-radius: 55%;
    }
    .div-other-color {
        display: inline-flex;
        height: 16px !important;
        width: 15px;
    }

    .vis-hid {
        visibility: hidden;
        font-size: 12px;
    }

    .bg-blue {
        background-color: #4f20f5;
        // width: 200px !important;
    }

    // @media (max-width: 575px) {
    //     display: none !important;
    // }
}

.svg-i {
    position: relative;
    // left: -8px;

    p {
        // top: 10% !important;
        // position: absolute;
        // // top: 2.5px;
        // color: white;
        // // left: 16%;
        // margin: auto !important;
        // font-weight: 700;

        @media (min-width: 820px) {
            font-size: 1.65rem;
        }

        @media (max-width: 819px) {
            font-size: 1.56rem;
        }
    }
}

.text-left-align {
    text-align: left;
    font-weight: bolder;

    @media (min-width: 820px) {
        font-size: 1.65rem;
    }

    @media (max-width: 819px) {
        font-size: 1.56rem;
    }
}

.text-left-align-contact {
    text-align: left;
    font-weight: 1500;
}
.margin-left {
    margin-left: 9px;
}
.mobile-d-ser {
    @media (max-width: 575px) {
        display: none !important;
    }
}

.card-desk-active {
    display: block !important;

    @media (max-width: 767px) {
        display: none !important;
    }
}

.card-mob-active {
    display: none !important;

    .mob-title {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    @media (max-width: 767px) {
        display: block !important;
    }
}

.text-left {
    text-align: left !important;
}

.p-style {
    font-size: 19px;
    margin-bottom: 0;
    margin-top: 8px;
}

.f-30p {
    font-size: 28px !important;
}

.f-17p {
    font-size: 17px !important;
}

.margin-card-search {
    margin-top: 3rem;

    @media (max-width: 991px) {
        margin-top: 0rem;
    }

    @media (max-width: 575px) {
        margin-top: 1.5rem;
    }
}

.space-no {
    white-space: break-spaces;
}

.align-t {
    text-align: left;
}

.p-tag {
    position: relative;
    z-index: 10;
    color: var(--color-white);
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.vc {
    display: flex;
    position: absolute;
    overflow: visible;
    // top: 2px;
    // // left: -6px;
    // left: 2px;

    top: -3px;
    left: 14px;

    width: calc(100% + 10px);
    // height: 35px;
    height: 48px;
    right: -15px;
    transform-origin: left;
    transition: all 0.3s;

    @media (min-width: 786px) {
        // top: 9px;
        // left: -15px;
        // width: calc(100% + 32px);
        top: 1px;
        left: -15px;
        width: calc(100% + 68px);
    }
}

// .svg-to {
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     z-index: -1;
// }

// text {
//     font-size: 1.56rem;
//     text-anchor: middle;
//     dominant-baseline: middle;
//     fill: white;
// }
.spano {
    z-index: 99999 !important;
    color: white;
    position: relative;
    font-size: 1.65rem;
    left: 16%;
}

.first-word {
    z-index: 10;
    overflow: visible;
    display: inline-block;
    position: relative;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;

    .first-word__text {
        position: relative;
        z-index: 1;
        color: #ffff;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 1.65rem;
    }

    .first-word__bg {
        display: flex;
        position: absolute;
        overflow: visible;
        top: 2px;
        left: -6px;
        width: calc(100% + 10px);
        height: 35px;
        right: -15px;
        transform-origin: left;
        transition: all 0.3s;
    }
}
.photo-placeholder_icon {
    margin-top: 3em;
}
